\* Inventory.cfg - TLC Configuration (Minimal)

SPECIFICATION Spec

\* Minimal constants for tractable model checking
CONSTANTS
  ProductIds = {"SKU-001"}
  LocationIds = {"LOC-001"}
  MaxQuantity = 5
  Channels = {"Own", "Smaregi"}

\* Invariants to check
INVARIANTS
  TypeOK
  NonNegativeStock
  ReservationBound
  MaximumStock

\* Strict state constraint
CONSTRAINT
  /\ stock[<<"SKU-001", "LOC-001">>] <= 3
  /\ reserved[<<"SKU-001", "LOC-001">>] <= 2
  /\ Len(eventLog) <= 3

CHECK_DEADLOCK FALSE
