\* Inventory.cfg - TLC Configuration
\*
\* Model checking configuration for Inventory module
\* Run with: java -jar tla2tools.jar -config Inventory.cfg Inventory.tla

SPECIFICATION Spec

\* Constants - Small values for tractable model checking
CONSTANTS
  ProductIds = {"SKU-001", "SKU-002"}
  LocationIds = {"LOC-001", "LOC-002"}
  MaxQuantity = 10
  Channels = {"Own", "Smaregi", "Rakuten"}

\* Invariants to check (Safety properties)
INVARIANTS
  TypeOK
  NonNegativeStock
  ReservationBound
  MaximumStock

\* Liveness properties (requires fairness)
\* PROPERTIES
\*   SyncEventuallyCompletes

\* Symmetry optimization - reduces state space
\* SYMMETRY ProductIds
\* SYMMETRY LocationIds

\* State constraint - limit state space for tractability
CONSTRAINT StateConstraint

\* Check for deadlock
CHECK_DEADLOCK FALSE
